<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header{
  z-index: 999;
  display: flex;
  position: absolute;
  top: 0 ;
  left: 0;
  width:100%;
  justify-content: space-between;
  padding: 15px 200px;
  transition: 0.5s ease ;
  align-items: center;
}

.brand{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease ;
}

header .navigation .navigation-items a::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #fff;
  width: 0%;
  height: 3px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

section{
  padding: 100px 200px;
}



.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #2696E9;
}

.home video{
  z-index: 000;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home:before{
  z-index: 777;
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  background: rgba(3,96,251,0.3);
  width: 100%;
  height: 100%;
}

.home .content{
   z-index: 888;
   color: #fff;
   width: 70%;
   margin-top: 50px;
   display: none;
}

.home .content.active{
  display: block;
}

.home .content h1 {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}
.home .content h1 span{
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 65px;
}

a.h1{
    color:#fff;
    text-decoration: none;
}

a.BSC
{
  background: #fff;
  padding: 15px 35px;
  color: #1680ac;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}
.home .media-icons {
  z-index: 888;
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 30px;
  transition: 0.5s ease;
  justify-content: space-between;
  gap:20px
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
} 

.home .media-icons a:hover{
  transform: scale(1.2);
}


.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
  gap:20px
  
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255,255,255,0.5);
  transition: 0.3 ease; 
}

.slider-navigation .nav-btn.active{
  background: #2696E9;
}

.slider-navigation .nav-btn:hover{
  transform:scale(1.2)
}


.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(2.9% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150.0% at 0 50%);
  transition: 0.5s ease;
}



@media  (max-width:1040px) {
  header{
    padding:  12px 20px;
  }

  section{
    padding: 100px 20px;
  }
  .home .media-icons {
    right: 15px;

  }
  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh ;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1,1,1,0.5);
  }

  header .navigation .navigation-items a::before{
    background-color: rgb(0, 0, 0);
    height: 5px;
  }
  

  header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0,5px 25px rgb(1, 1, 1)
   }

 

  header .navigation .navigation-items a{
    color: #000;
    font-size: 1.2em;
    margin: 20px;
 }
 
    .btn {
    padding: 1rem 2.5rem;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 2.5rem;
    color: #fff
            }

  .menu-btn{
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3 ease;
  }
  .menu-btn.active{
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3 ease

  }
}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>Beijing Subway City | Welcome!</title>
</head>
<body>
  <header>
    <a href="" class="brand">BSC服务器欢迎您</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="">——内容施工中——</a>
        <a href="http://www.huya.com/23606673" >直播建造</a>
        <a href="https://qm.qq.com/q/lIEMk8eNVu" >加入粉丝群</a>
        <a href="" >￥Give BSC Donate￥</a>
        <a href="http://sparkpixel.ru">SPMS官网</a>
      </div>
    </div>
  </header>
  <section class="home">
    <video  class="video-slide active" src="./mp4/5-27.mp4" autoplay muted loop></video>

    <div class="content active">
        <h1>Beijing Subway City</h1>
        <h2>——与
        <a href="http://sparkpixel.ru" class="h1">SparkPixel MTR Server</a>
        合作</h2><br><br>
        <p>致力于还原北京地铁的一款服务器地图，
        这里有着专业的技术人员、建筑师、纠错师，
        期待您的加入！欢迎点击上方观看直播&加入粉丝群！</p>
        <a href="" class="BSC">——内容施工中——</a>
    </div>

    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>

<script>
 const menuBtn = document.querySelector(".menu-btn")
 const navigation = document.querySelector(".navigation")

 menuBtn.addEventListener("click",()=>{
  menuBtn.classList.toggle("active");
  navigation.classList.toggle("active");
 });



 const btns = document.querySelectorAll(".nav-btn")
 const slides = document.querySelectorAll(".video-slide")
 const contents = document.querySelectorAll(".content")

 var sliderNav= function(manual){
  btns.forEach((btn) => {
    btn.classList.remove("active")

  })

  slides.forEach((slide) => {
    slide.classList.remove("active")
  })

  contents.forEach((content) => {
    content.classList.remove("active")
  })

  btns[manual].classList.add("active")
  slides[manual].classList.add("active")
  contents[manual].classList.add("active")

 }

 btns.forEach((btn,i)=>{
    btn.addEventListener("click",()=>{
      sliderNav(i)
    })
 });




</script>
</body>
</html>