<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="/icon64x64.png" type="image/x-icon">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            html {
                font-size: 62.5%
            }

            body {
                font-size: 1.6rem;
                font-family: sans-serif;
                color: #fff
            }

            a {
                text-decoration: none;
                display: inline-block
            }
            .icp {
                color: white;
                margin-top: 500px;
                margin-left: -400px;
            }

            .blurred-wrapper {
                height: 100vh;
                background: url(./img/background.jfif) center/cover;
                position: relative;
                z-index: 1;
                overflow: hidden;
                animation: hue 10s infinite alternate
            }

            .blurred-wrapper::after {
                content: "";
                width: 100%;
                height: 100%;
                background: inherit;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                filter: blur(2rem);
                transform: scale(1.15)
            }

            @keyframes hue {
                from {
                    filter: hue-rotate(0)
                }

                to {
                    filter: hue-rotate(360deg)
                }
            }

            .main-header {
                height: 12rem;
                display: flex;
                align-items: center;
                justify-content: space-between
            }

            .container {
                max-width: 120rem;
                margin: 0 auto;
                padding: 0 1.5rem
            }

            .logo {
                color: #fff;
                text-transform: uppercase;
                font-size: 2.5rem;
                font-weight: 700
            }

            .btn {
                padding: 1rem 2.5rem;
                border: 2px solid rgba(255,255,255,.5);
                border-radius: 2.5rem;
                color: #fff
            }

            .hero {
                display: flex;
                align-items: center;
                height: calc(100vh - 12rem)
            }

            .content-wrapper {
                max-width: 40rem;
                transform: translateY(-4rem)
            }

            .tagline {
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 100;
                margin-bottom: 1rem
            }

            .title {
                font-size: 3rem;
                margin-bottom: 2rem
            }

            .message {
                font-size: 1.4rem;
                margin-bottom: 3rem
            }

            .cta {
                background-color: #000
            }
 
            @media screen and (min-width: 768px) {
                .btn {
                    padding:1.5rem 3rem
                }

                .content-wrapper {
                    max-width: 60rem
                }

                .tagline {
                    font-size: 1.6rem
                }

                .title {
                    font-size: 6rem
                }

                .message {
                    font-size: 2rem
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>SparkPixel MTR Server</title>
    </head>
    <body>
        <div class="blurred-wrapper">
            <header class="main-header container">
                <a href="index.html" class="logo">⚡SparkPixel⚡</a>
                <a href="https://qm.qq.com/q/Y3py6MuSeO" class="btn sign-up">进入QQ群</a>
            </header>
            <section class="hero container">
                <div class="content-wrapper">
                    <h5 class="tagline">SparkPixel Minecraft Server</h5>
                    <h1 class="title">
                        一个以交通系统为主的 Minecraft 服务器<span>.</span>
                    </h1>
                    <p class="message">欢迎各种想为服务器出一份力的朋友们加入我们</p>
                    <a href="/navigation" class="btn cta">进入主页</a>
                </div>
                
        
          
                <div class="container">
                    <a class='icp' href="https://beian.miit.gov.cn/" target="_blank">津ICP备2024020589号-1</a>
                </div>
         
           </section>
             
        </div>
    </body>
</html>